{
  "AllowedHosts": "api.moneteer.com",
  "AllowedCorsOrigins": "https://app.moneteer.com",
  "Logging": {
      "LogLevel": {
          "Default": "Information"
      },
      "Console": {
          "IncludeScopes": true
      }
  }
}
